PORT = 8000
MONGODB_URI= mongodb+srv://raj:raj123@raj.9flm7.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ITHJEIOFJERFIKUVHRNDFBJYDBDYIBB

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = dfjkfhkshlfhfkhsblfjfkjh

REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME=du5bwkvxt

CLOUDINARY_API_KEY=241584214157668

CLOUDINARY_API_SECRET=ls56271OfhDg-8-UJO81U6hlpPE